{
  "id": "EA-TS-04",
  "projectCode": "EA-TS-04",
  "slug": "automotive-spur-gear-analysis",
  "title": "Analysis of Spur Gears in a Car Transmission System",
  "subject": "PCC353-MEC",
  "courseCode": "PCC353-MEC",
  "courseName": "Transmission System Design",
  "unit": "Unit I — Spur and Helical Gears",
  "courseOutcome": {
    "code": "CO1",
    "statement": "Apply principle of Spur & Helical gear design for industrial application."
  },
  "programOutcomes": [
    "PO1",
    "PO2",
    "PO3",
    "PO4",
    "PO5",
    "PO7",
    "PO8",
    "PO9",
    "PO11"
  ],
  "programSpecificOutcomes": [
    "PSO1",
    "PSO2"
  ],
  "bloomLevelsCovered": [
    "L1 Understand",
    "L2 Understand",
    "L3 Apply",
    "L4 Analyse",
    "L5 Evaluate",
    "L6 Create"
  ],
  "cceType": "Automotive Engineering Analysis & Design Verification",
  "cceMarks": 12,
  "facultyName": "Prof. Rahul Bachute",
  "client": "Automotive Powertrain & Transmission Systems Division",
  "location": "Pune",
  "priority": "High",
  "estimatedDuration": "75–90 minutes",
  "difficulty": "Advanced",
  "submissionMode": "Individual or Group",
  "version": "1.0.0",
  "settings": {
    "attemptMode": "individual",
    "allowIndividual": true,
    "allowGroup": true,
    "maxGroupMembers": 4,
    "requireProjectAcceptance": true,
    "initialScreen": "student-details",
    "directStudentForm": true,
    "defaultAttemptMode": "individual"
  },
  "tasks": [
    {
      "id": "project-charter",
      "type": "information",
      "title": "1. Engineering Problem Charter & Technical Scope"
    },
    {
      "id": "gearbox-visualisation",
      "type": "image-label",
      "activityCode": "TS04-A02",
      "title": "2. Automotive Gearbox Visualisation & Power Flow"
    },
    {
      "id": "transmission-kinematics",
      "type": "calculation-inputs",
      "title": "3. Transmission Kinematics & Gear Dimensions"
    },
    {
      "id": "spur-gear-forces",
      "type": "calculation-inputs",
      "title": "4. Spur Gear Force Analysis"
    },
    {
      "id": "dynamic-loading",
      "type": "calculation-inputs",
      "title": "5. Dynamic Tooth Loading & Velocity Factor"
    },
    {
      "id": "lewis-beam-strength",
      "type": "calculation-inputs",
      "title": "6. Lewis Beam Strength & Bending Safety Factor"
    },
    {
      "id": "buckingham-wear-analysis",
      "type": "calculation-inputs",
      "title": "7. Buckingham Wear Strength & Wear Safety Factor"
    },
    {
      "id": "failure-diagnosis",
      "type": "text-mcq",
      "title": "8. Automotive Failure Diagnosis & Governing Criterion"
    },
    {
      "id": "gear-adequacy-assessment",
      "type": "text-mcq",
      "title": "9. Gear Adequacy Assessment & Engineering Decision"
    },
    {
      "id": "engineering-recommendation",
      "type": "calculation-inputs",
      "title": "10. Engineering Recommendation & Redesign Defense"
    },
    {
      "id": "reflection-synthesis",
      "type": "reflection",
      "title": "11. Professional Synthesis & Design Reflection"
    },
    {
      "id": "submit",
      "type": "submission",
      "title": "Submission & Verification"
    }
  ],
  "dataFiles": {
    "workflow": "assignments/automotive-spur-gear-analysis/workflow.json",
    "content": "assignments/automotive-spur-gear-analysis/content.json",
    "rubric": "assignments/automotive-spur-gear-analysis/rubric.json",
    "assetManifest": "assignments/automotive-spur-gear-analysis/asset-manifest.json",
    "evaluationTemplate": "assignments/automotive-spur-gear-analysis/evaluation-template.json"
  }
}
