{
  "id": "EC-07",
  "projectCode": "EC-07",
  "slug": "shafts",
  "title": "Design of Shaft for a Real-World Engineering Application",
  "subject": "PCC303-MEC",
  "courseCode": "PCC303-MEC",
  "courseName": "Design of Machine Elements",
  "unit": "Unit II",
  "courseOutcome": {
    "code": "CO2",
    "statement": "Design power transmission shafts, keys, and couplings subjected to combined bending and torsional loads by applying strength, rigidity, and safety criteria."
  },
  "programOutcomes": ["PO1", "PO2", "PO3", "PO4", "PO5", "PO7", "PO8", "PO9", "PO11"],
  "programSpecificOutcomes": ["PSO1", "PSO2"],
  "bloomLevelsCovered": ["L1 Understand", "L2 Understand", "L3 Apply", "L4 Analyse", "L5 Evaluate"],
  "cceType": "Engineering Challenge",
  "cceMarks": 12,
  "facultyName": "Prof. Rahul Bachute",
  "client": "Industrial Transmission Systems - Mechanical Design Dept",
  "location": "Pune",
  "priority": "Critical",
  "estimatedDuration": "90 minutes",
  "difficulty": "Intermediate",
  "submissionMode": "Individual or Group",
  "version": "1.0.0",
  "settings": {
    "attemptMode": "both",
    "allowIndividual": true,
    "allowGroup": true,
    "maxGroupMembers": 4,
    "requireProjectAcceptance": true
  },
  "tasks": [
    { "id": "project-charter", "type": "information", "title": "Project Charter" },
    { "id": "engineering-context", "type": "information", "title": "Engineering Context" },
    { "id": "component-identification", "type": "image-label", "activityCode": "EC07-A03", "title": "Component Identification" },
    { "id": "working-principle", "type": "text-mcq", "title": "Working Principle" },
    { "id": "design-requirements", "type": "calculation", "title": "Design Requirements" },
    { "id": "engineering-assumptions", "type": "text", "title": "Engineering Assumptions" },
    { "id": "free-body-diagram", "type": "calculation", "title": "Free Body Diagram & Load Analysis" },
    { "id": "shaft-design-calculation", "type": "calculation", "title": "Shaft Design Calculation" },
    { "id": "material-safety-decision", "type": "recommendation", "title": "Material, Safety & Engineering Decision" },
    { "id": "design-recommendation", "type": "reflection", "title": "Design Recommendation & Report" },
    { "id": "submit", "type": "submission", "title": "Submission" }
  ],
  "dataFiles": {
    "workflow": "assignments/shafts/workflow.json",
    "content": "assignments/shafts/content.json",
    "rubric": "assignments/shafts/rubric.json",
    "instructorGuide": "assignments/shafts/instructor-guide.md",
    "studentGuide": "assignments/shafts/student-guide.md",
    "evaluationTemplate": "assignments/shafts/evaluation-template.json"
  }
}
